# H2+ quad core 256/512MB SoC Wi-Fi/Ethernet
BOARD_NAME="Orange Pi Zero"
LINUXFAMILY=sun8i
BOOTCONFIG=orangepi_zero_defconfig
MODULES="#gpio_sunxi #w1-sunxi #w1-gpio #w1-therm #sunxi-cir xradio_wlan xradio_wlan"
MODULES_NEXT=""
MODULES_BLACKLIST="dhd"
CPUMIN=240000
CPUMAX=1200000
CLI_TARGET="jessie,xenial:default"
DESKTOP_TARGET=""
KERNEL_TARGET="default,dev"